# encoding: UTF-8
# language: ru

Функция: Я написала автотест по заданному сценарию

  Сценарий: Проверка функционала сайта

    Дано Переходим на страницу "https://calcus.ru/kalkulyator-ipoteki"
    И Ожидаем 3 секунд

    Дано Проверяем наличе заголовка "Ипотечный калькулятор"

    Дано Проверяем наличие ссылки "По сумме кредита"
    Дано Проверяем наличие ссылки "По стоимости недвижимости"

    Дано Проверяем наличае текста "Стоимость недвижимости"
    Дано Проверяем наличае текста "Первоначальный взнос"
    Дано Проверяем наличае текста "Сумма кредита"
    Дано Проверяем наличае текста "Срок кредита"
    Дано Проверяем наличае текста "Процентная ставка"
    Дано Проверяем наличае текста "Тип ежемесячных платежей"

    Дано В поле "cost" вводим значение "12000000"
    И Ожидаем 2 секунд

    Дано Выбираем "%" в выпадающем списке
    И Ожидаем 2 секунд

    Дано В поле "start_sum" вводим значение "20"
    И Ожидаем 2 секунд

    Дано Рядом с полем Первоначальный взнос появился текст "2 400 000 руб."

    Дано Значение поля Сумма кредита равно "9 600 000" "руб."

    Дано В поле "period" вводим значение "20"
    И Ожидаем 2 секунд

    Дано Получаем случайное число и вводим его в поле "percent"
    И Ожидаем 2 секунд
    
    Дано Проверяем, что отмечен радиобаттон Аннуитентные и не отмечен радиобаттон Дифференцированные

    Дано Нажимаем на кнопку "Рассчитать"
    И Ожидаем 2 секунд

    Дано Получаем и выводим значение ежемесячного платежа с сайта
    И Ожидаем 2 секунд
    Затем Убеждаемся, что значения ежемесячных платежей равны
